<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <!-- PAGE -->
    <div class="page">

      <!-- HEADER -->
      <header class="header"></header>
      <!-- HEADER_END -->

      <!-- CONTENT -->
      <main class="content">


        <!-- LEAD -->
        <section class="lead"></section>
        <!-- LEAD_END -->

        <!-- INTRO -->
        <section class="intro"></section>
        <!-- INTRO_END -->

        <!-- PHOTO-GRID -->
        <section class="photo-grid"></section>
        <!-- PHOTO-GRID_END -->

        <!-- PLACES -->
        <section class="places"></section>
        <!-- PLACES_END -->

        <!-- COVER -->
        <section class="cover"></section>
        <!-- COVER_END -->


      </main>
      <!-- CONTENT_END -->

      <!-- FOOTER -->
      <footer class="footer"></footer>
      <!-- FOOTER_END -->
    </div>
    <!-- PAGE_END -->

  </body>
</html>
